.icons-preview{
    list-style: none;
    padding: 0px;
    margin: 0px;
    display: block;
    width: 100%;
    text-align: center;
    
    li{
        float: none;
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border: 1px solid @app-desing-border-color;       
        margin: 0px 1px 4px 0px;        
        cursor: pointer;
        background: @app-desing-base-element-bg;
        .transition(background @app-default-transition-speed linear);
        
        span[class^='icon-'],span.fa{
            line-height: 40px;
            font-size: 20px;
        }
        span.fa{
            font-size: 14px;
        }
        
        span.name{
            display: none;
        }
        
        &:hover{
            background: @app-desing-base-element-bg-hover;
        }
    }
    
    &.extended{
        
        li{
            width: 100px;
            height: 100px;
            padding: 5px;
            margin: 0px 1px 0px 0px;
            overflow: hidden;
            
            span[class^='icon-'], span.fa{
                line-height: 60px;
                font-size: 40px;
                display: block;
                float: left;
                width: 100%;                
            }
            
            span.fa{
                font-size: 28px;
            }
            
            span.name{
                display: block;
                float: left;
                width: 100%;
                font-size: 11px;
                font-weight: 600;
                line-height: 14px;
            }   
        }
        
    }
}

.modal-icon-preview-icon{
    span{
        &[class^="icon-"]{
            font-size: 60px;
        }
        &.fa{
            font-size: 42px;
        }
    }
}

.dropdown,.dropup{
    &.dropdown-example{
        > .dropdown-menu{
            position: static;
            display: block;
            margin-bottom: 1px;
            clear: left;
        }
    }
}

.app-chart-wrapper{
    float: left;
    width: 100%;
    position: relative;    
    

    &.app-chart-with-axis{
        padding-left: 20px;
        padding-bottom: 20px;
        
        .app-chart-yaxis{            
            position: absolute;
            left: 0px;
            height: 100%;
            width: 20px;                        
        }
        .app-chart-xaxis{
            position: absolute;
            width: 100%;
            height: 21px;
            left: 20px;
            bottom: 0px;                        
        }
               
        .rickshaw_graph .y_ticks path, 
        .rickshaw_graph .x_ticks_d3 path{
            stroke: #DDD;
        }
        .detail .x_label{
            display: none !important;
        }
    }
}

.simple-code-sample{    
    float: left;
    width: 100%;
    background: #F5F5F5;
    color: #333;
    padding: 15px 20px;
    line-height: 25px;
    font-weight: 600;
    .border-radius();
}

/* chart holder */
.app-chart-holder{
    float: left;
    width: 100%;
}

.chart-legend{
    position: absolute; 
    top: 5px; 
    right: 5px;    
}
.rickshaw_legend{
    background: rgba(255,255,255,0.4);
}
.rickshaw_legend .label{
    color: #000;
}
/* chart holder */

/* sparkline */    
    .jqstooltip{display: block !important; padding: 0px !important; border: 0px !important;}
    .jqsfield{padding: 4px 5px 5px; display: inline-block; line-height: 20px;}
/* eof sparkline */              

.doc_fix_nav{
    position: relative;
    
    &.fixed{
        position: fixed;        
        top: 15px;        
        width: 100%;
        
        &.stack{
            top: auto;
            bottom: 392px;
        }
    }    
}

.flex {
	display: -webkit-flex; 
	display: -ms-flexbox; 
	display: flex; 
	overflow: hidden;
}	

.flex-col {
	flex: 1;
}

@media (max-width: @screen-md) {
	.flex {
		display: block; 
	}	

	.flex-col {
		flex: unset;
	}
}

#noty_topRight_layout_container li {
	margin-bottom: 5px !important;
}

.paginate_button a {
	cursor: pointer !important;
}

.pagination li.disabled > a, 
.pagination li.disabled span {
	cursor: not-allowed !important;
}

.editable-el {
	border: 1px dashed #fff;
	border-color: #fff;
}

.editable-el.over {
	border-color: #ccc;
	cursor: text;
}

.fc-event-content {
    position: relative;
    z-index: 2;
    width: 100%;
    overflow: visible;
    padding-right: 15px;
    box-sizing: border-box;
}

.fc-event-content .fc-event-title {
    padding-top: 1px;
}

.fc-event-content .fc-event-title .client {
	font-weight: bold;
}

.fc-event-content .fc-time .type {
	font-weight: normal !important;
	margin-left: 5px;
	font-size: 10px;
}

.fc-event-content .fc-event-title .time {
	font-weight: normal;
}

.fc-event-content .fc-event-body {
	font-weight: normal;
}

.fc-day-grid-event .fc-event-content .fc-time {
    font-weight: bold;
	display: block;
}

.fc-event-notes {
    position: absolute;
    top: 1px;
    right: 2px;
    z-index: 1;
}

.fc-event-notes .fa {
	font-size: 12px;
}

.fc-no-border {
	border-top-width: 1px;
    border-bottom: 0;
    border-right: 0;
}

.no-drop-search .select2-search__field {
	display: none !important;
}

.inline-drop-sm {
	display: inline-block;
    min-width: 150px;
    max-width: 200px;
}

.drop-disabled {
	opacity: 0.7;
    pointer-events: none;
}

.template-preview-fits {
	width: 100%;
	text-align: left !important;
	color:#76AB3C !important;
}

.template-preview-exceed {
	width: 100%;
	text-align: left !important;
	color:#F69F00 !important;
}

.color-pick {
	display: block;
	margin: 0;
	padding: 0;
	width: 40px;
	height: 40px;
	color: #fff;
	background: #DBE0E4;
	text-align: center;
    padding-top: 10px;
	.transition(background @app-default-transition-speed linear);
	cursor: pointer;
}	

.color-pick .fa {

}

.color-pick.first {
	background: #264653;
}

.color-pick.green {
	background: #2A9D8F;
}

.color-pick.blue {
	background: #1B98E0;
}

.color-pick.purple {
	background: #5E548E;
}

.color-pick.purple2 {
	background: #FE5D9F;
}

.color-pick.yellow {
	background: #E9C46A;
}

.color-pick.orange {
	background: #F4A261;
}

.color-pick.red {
	background: #E76F51;
}

.color-pick.pink {
	background: #F67E7D;
}

.color-pick.grey {
	background: #50514F;
	color: #fff;
}

.select-color {
	display: block;
	float: left;
}

.nav.nav-tabs > li > a {
    border-top-width: 0 !important;
}

.nav.nav-tabs > li.active > a {
    border-top-width: 2px !important;
}

.auto-complete-group {
	position: relative;
}

.auto-complete-clear {
	cursor: pointer;
    position: absolute;
    bottom: 13px;
    right: 7px;
}

.auto-complete-a {
	cursor: pointer;
    word-break: break-word;
    white-space: normal;
    line-height: 16px;
}

.auto-complete-dropdown {
	min-width: 300px;
}

.auto-complete-additional {
	display: block;
	font-size: 10px;
	line-height: 12px;
}

.invoice-for {
	& h5.name {
		margin-bottom: 0;
		font-weight: 700;
	}
	
	& span.additional {
		display: block;
		font-size: 12px;
		line-height: 14px;
	}
}

.bootstrap-datetimepicker-widget{z-index:9999 !important}
.display-none {
	display: none !important;
}

.table-striped {
	margin-bottom: 0 !important;
}

.menu-item, .lnk {
	cursor: pointer;
}	